<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive </title>
    <style>
      
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .header {
            background-color: #ec0a0a;
            color: #fff;
            padding: 20px;
        }

        .main-content {
            padding: 20px;
            float: left;
            width: 70%;
        }

        .sidebar {
            padding: 20px;
            float: right;
            width: 30%;
        }

        .footer {
            clear: both;
            background-color: #12ace9;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Media query for 936px width resolution */
        @media (max-width: 936px) {
            .container {
                width: 90%;
            }

            .main-content {
                width: 100%;
                float: none;
            }

            .sidebar {
                width: 100%;
                float: none;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <h1>Holaa</h1>
        </div>

        <div class="main-content">
            <h2>Soy fulanito</h2>
            <p>Como estas?</p>
        </div>

        <div class="sidebar">
            <h2>¡Bienvenido</h2>
            <p>Crack</p>
        </div>

        <div class="footer">
            <p>Bye bye</p>
        </div>
    </div>

</body>

</html>