<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: rgb(17, 160, 137);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1,
        h2,
        h3 {
            margin-top: 0;
        }

        section {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .contacto {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mi Currículum</h1>
    </header>
    <div class="container">
        <section>
            <h2>Datos Personales</h2>
            <ul>
                <li><strong>Nombre:</strong> Deivis Jimenez Montero</li>
                <li><strong>Fecha de Nacimiento:</strong> 12/05/2005</li>
                <li><strong>Dirección:</strong> Invu Penas Blancas</li>
                <li><strong>Teléfono:</strong> 89482317</li>
                <li class="contacto"><strong>Correo Electrónico:</strong> deivisjm1205@gmail.com</li>
            </ul>
        </section>
        <section>
            <h2>Educación</h2>
            <ul>
                <li><strong>Secundaria:</strong> Liceo Chachagua</li>
                <li><strong>Universidad:</strong> Universidad Tecnica Nacional (UTN)</li>
            </ul>
        </section>

    </div>
</body>

</html>